#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a758c9b5b177062931ae84f2e7c21460:5892f1f118a50141fd4708cf18a62431:108c087b2096897686b83d88c845f727$
#
:format=40000
:texture=AvatarUI.png
:size=2048x2048
:pivotpoints=enabled

Laki-laki 1-01;1510;1670;422;377;0.45023696682464454;0.4297082228116711
Laki-laki 2-01;1594;1073;377;366;0.5039787798408488;0.4426229508196722
Laki-laki 3-01;1433;305;377;362;0.5039787798408488;0.4475138121546961
Laki-laki 4-01;872;228;377;361;0.5039787798408488;0.44875346260387816
Laki-laki 5-01;1205;1060;387;379;0.5167958656330749;0.4274406332453826
Muka 1-01;1;1546;501;501;0.5;0.5
Muka 2-01;504;1546;501;501;0.5;0.5
Muka 3-01;702;1043;501;501;0.5;0.5
Muka 4-01;1007;1546;501;501;0.5;0.5
Muka 5-01;1;760;501;501;0.5;0.5
Perempuan 1-01;433;275;437;394;0.43478260869565216;0.4543147208121827
Perempuan 2-01;1006;591;425;450;0.52;0.5466666666666666
Perempuan 3-01;504;671;500;370;0.5;0.45945945945945943
Perempuan 4-01;1433;669;380;389;0.5078947368421053;0.48843187660668386
Perempuan 5-01;1;294;430;464;0.46511627906976744;0.5323275862068966
avatarScreen_avatarSelect_active;155;14;148;149;0.5;0.5
avatarScreen_avatarSelect_default;511;125;145;148;0.503448275862069;0.5033783783783784
avatarScreen_containerMenu_default;1;1263;699;281;0.5;0.5
avatarScreen_headerTitle_default;1205;1441;476;103;0.5;0.5
avatarScreen_manButton_active;504;1107;152;154;0.5;0.5
avatarScreen_manButton_normal;1866;1514;152;154;0.5;0.5
avatarScreen_womanButton_active;357;119;152;154;0.5;0.5
avatarScreen_womanButton_normal;1;9;152;154;0.5;0.5
global_button_rectangle_default;1;165;354;127;0.5;0.5
global_button_rectangle_hit;1510;1551;354;117;0.5;0.5427350427350428
