#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33a44e847335f587a4584563a73564a0:2a39a21a6e6c683d4b146a75b53fe98e:01f0b2c6f1d5c4196e5b16fd4d56f131$
#
:format=40000
:texture=AvatarDepanBigPanel.png
:size=1024x2048
:pivotpoints=enabled

avatarScreen_containerPreview_default;1;128;342;453;0.5;0.5; 12;342;412;325;367;325;107;342;33;342;0;0;0;0;53;17;71;17;346;0;422;0;453;342;453; 10;1;10;11;1;9;10;1;8;9;5;6;7;2;8;1;7;3;4;7;2;3;2;7;8;7;4;5;0;1;11
avatarScreen_container_default;1;583;939;1464;0.5;0.5; 28;332;1421;611;1421;840;1464;915;1464;934;1440;938;1379;927;1324;872;1291;872;171;917;149;939;111;939;24;920;0;845;0;614;43;453;47;331;41;100;0;7;0;4;39;3;109;31;161;31;1296;0;1355;0;1440;18;1463;46;1464;95;1464; 26;23;26;27;24;25;26;23;24;26;22;23;27;21;16;17;17;20;21;17;19;20;17;18;19;15;16;21;15;21;22;8;14;15;11;12;13;13;8;10;8;13;14;15;0;7;13;10;11;8;9;10;0;15;22;15;7;8;5;6;7;2;4;5;2;3;4;2;5;7;1;2;7;0;1;7;0;22;27
